<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уроки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .button {
            margin: 10px;
            padding: 10px 40px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
        
        @media screen and (max-width: 480px) {
            .button {
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <h1>Уроки</h1>
    <div class="button-container">
        <a class="button" href="lesson_0/index.html">Урок 0</a>
        <a class="button" href="lesson_1/index.html">Урок 1</a>
        <a class="button" href="lesson_2/index.html">Урок 2</a>
        <a class="button" href="lesson_3/index.html">Урок 3</a>
        <a class="button" href="lesson_4/index.html">Урок 4</a>
        <a class="button" href="lesson_5/index.html">Урок 5</a>
        <a class="button" href="lesson_6/index.html">Урок 6</a>
        <a class="button" href="lesson_7/index.html">Урок 7</a>
        <a class="button" href="lesson_8/index.html">Урок 8</a>
        <a class="button" href="lesson_9/index.html">Урок 9</a>
        <a class="button" href="lesson_10/index.html">Урок 10</a>
    </div>
</body>
</html>
